{
  "name": "bbddstory.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w css -o css --output-style compressed",
    "sync": "browser-sync start --server --files \"./**/*.*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "node-sass": "^4.10.0"
  },
  "dependencies": {}
}
